Compiling 37 files with 0.8.19
Solc 0.8.19 finished in 3.90s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                             ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                                            ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
    |
310 |   function acceptSubscriptionOwnerTransfer(uint64 _subId) external pure override {
    |                                            ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |                                 ^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
    |
261 |   function getConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
    |
274 |   function getFeeConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
    |
302 |   function getFallbackWeiPerUnitLink() external view returns (int256) {
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |   ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 21, chars 702-1062, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 31, chars 814-1303, hits: 0)
- Line (location: source ID 32, line 32, chars 897-1295, hits: 0)
- Statement (location: source ID 32, line 32, chars 897-1295, hits: 0)
- Statement (location: source ID 32, line 32, chars 904-1295, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 32, line 43, chars 1311-2176, hits: 0)
- Line (location: source ID 32, line 44, chars 1395-1443, hits: 0)
- Statement (location: source ID 32, line 44, chars 1395-1443, hits: 0)
- Statement (location: source ID 32, line 44, chars 1433-1443, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1392-1497, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1392-1497, hits: 0)
- Line (location: source ID 32, line 45, chars 1459-1485, hits: 0)
- Statement (location: source ID 32, line 45, chars 1459-1485, hits: 0)
- Line (location: source ID 32, line 48, chars 1509-1536, hits: 0)
- Statement (location: source ID 32, line 48, chars 1509-1536, hits: 0)
- Line (location: source ID 32, line 49, chars 1560-1585, hits: 0)
- Statement (location: source ID 32, line 49, chars 1560-1585, hits: 0)
- Line (location: source ID 32, line 51, chars 1613-1632, hits: 0)
- Statement (location: source ID 32, line 51, chars 1613-1632, hits: 0)
- Line (location: source ID 32, line 52, chars 1643-1732, hits: 0)
- Statement (location: source ID 32, line 52, chars 1643-1732, hits: 0)
- Statement (location: source ID 32, line 52, chars 1685-1732, hits: 0)
- Line (location: source ID 32, line 53, chars 1743-1775, hits: 0)
- Statement (location: source ID 32, line 53, chars 1743-1775, hits: 0)
- Statement (location: source ID 32, line 53, chars 1760-1775, hits: 0)
- Line (location: source ID 32, line 54, chars 1786-1804, hits: 0)
- Statement (location: source ID 32, line 54, chars 1786-1804, hits: 0)
- Line (location: source ID 32, line 56, chars 1817-2168, hits: 0)
- Statement (location: source ID 32, line 56, chars 1817-2168, hits: 0)
- Statement (location: source ID 32, line 56, chars 1824-2168, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 440-701, hits: 0)
- Line (location: source ID 33, line 13, chars 516-562, hits: 0)
- Statement (location: source ID 33, line 13, chars 516-562, hits: 0)
- Statement (location: source ID 33, line 13, chars 544-562, hits: 0)
- Line (location: source ID 33, line 14, chars 573-641, hits: 0)
- Statement (location: source ID 33, line 14, chars 573-641, hits: 0)
- Statement (location: source ID 33, line 14, chars 607-641, hits: 0)
- Line (location: source ID 33, line 15, chars 652-693, hits: 0)
- Statement (location: source ID 33, line 15, chars 652-693, hits: 0)
- Statement (location: source ID 33, line 15, chars 659-693, hits: 0)
- Function "run" (location: source ID 33, line 25, chars 966-1064, hits: 0)
- Line (location: source ID 33, line 26, chars 1018-1056, hits: 0)
- Statement (location: source ID 33, line 26, chars 1018-1056, hits: 0)
- Statement (location: source ID 33, line 26, chars 1025-1056, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 34, chars 1169-1438, hits: 0)
- Line (location: source ID 33, line 35, chars 1226-1272, hits: 0)
- Statement (location: source ID 33, line 35, chars 1226-1272, hits: 0)
- Statement (location: source ID 33, line 35, chars 1254-1272, hits: 0)
- Line (location: source ID 33, line 36, chars 1283-1374, hits: 0)
- Statement (location: source ID 33, line 36, chars 1283-1374, hits: 0)
- Statement (location: source ID 33, line 36, chars 1340-1374, hits: 0)
- Line (location: source ID 33, line 37, chars 1385-1430, hits: 0)
- Statement (location: source ID 33, line 37, chars 1385-1430, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 41, chars 1540-1735, hits: 0)
- Line (location: source ID 33, line 46, chars 1756-1775, hits: 0)
- Statement (location: source ID 33, line 46, chars 1756-1775, hits: 0)
- Line (location: source ID 33, line 47, chars 1790-1935, hits: 0)
- Statement (location: source ID 33, line 47, chars 1790-1935, hits: 0)
- Line (location: source ID 33, line 52, chars 1950-1968, hits: 0)
- Statement (location: source ID 33, line 52, chars 1950-1968, hits: 0)
- Function "run" (location: source ID 33, line 56, chars 1995-2067, hits: 0)
- Line (location: source ID 33, line 57, chars 2030-2059, hits: 0)
- Statement (location: source ID 33, line 57, chars 2030-2059, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 62, chars 2111-2373, hits: 0)
- Line (location: source ID 33, line 63, chars 2176-2222, hits: 0)
- Statement (location: source ID 33, line 63, chars 2176-2222, hits: 0)
- Statement (location: source ID 33, line 63, chars 2204-2222, hits: 0)
- Line (location: source ID 33, line 64, chars 2233-2312, hits: 0)
- Statement (location: source ID 33, line 64, chars 2233-2312, hits: 0)
- Statement (location: source ID 33, line 64, chars 2278-2312, hits: 0)
- Line (location: source ID 33, line 65, chars 2323-2365, hits: 0)
- Statement (location: source ID 33, line 65, chars 2323-2365, hits: 0)
- Function "run" (location: source ID 33, line 73, chars 2609-2772, hits: 0)
- Line (location: source ID 33, line 74, chars 2643-2723, hits: 0)
- Statement (location: source ID 33, line 74, chars 2643-2723, hits: 0)
- Statement (location: source ID 33, line 74, chars 2660-2723, hits: 0)
- Line (location: source ID 33, line 75, chars 2734-2764, hits: 0)
- Statement (location: source ID 33, line 75, chars 2734-2764, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 122, chars 4467-4674, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 122, chars 4467-4674, hits: 0)
- Line (location: source ID 34, line 123, chars 4501-4662, hits: 0)
- Statement (location: source ID 34, line 123, chars 4501-4662, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 145, chars 5181-6063, hits: 0)
- Line (location: source ID 34, line 155, chars 5504-5561, hits: 0)
- Statement (location: source ID 34, line 155, chars 5504-5561, hits: 0)
- Statement (location: source ID 34, line 155, chars 5528-5561, hits: 0)
- Line (location: source ID 34, line 156, chars 5572-5627, hits: 0)
- Statement (location: source ID 34, line 156, chars 5572-5627, hits: 0)
- Line (location: source ID 34, line 157, chars 5638-5667, hits: 0)
- Statement (location: source ID 34, line 157, chars 5638-5667, hits: 0)
- Line (location: source ID 34, line 158, chars 5678-5714, hits: 0)
- Statement (location: source ID 34, line 158, chars 5678-5714, hits: 0)
- Line (location: source ID 34, line 159, chars 5725-5757, hits: 0)
- Statement (location: source ID 34, line 159, chars 5725-5757, hits: 0)
- Line (location: source ID 34, line 160, chars 5768-5801, hits: 0)
- Statement (location: source ID 34, line 160, chars 5768-5801, hits: 0)
- Line (location: source ID 34, line 161, chars 5812-5843, hits: 0)
- Statement (location: source ID 34, line 161, chars 5812-5843, hits: 0)
- Line (location: source ID 34, line 162, chars 5854-5924, hits: 0)
- Statement (location: source ID 34, line 162, chars 5854-5924, hits: 0)
- Statement (location: source ID 34, line 162, chars 5873-5924, hits: 0)
- Line (location: source ID 34, line 164, chars 5988-5996, hits: 0)
- Statement (location: source ID 34, line 164, chars 5988-5996, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 164, chars 5984-6056, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 164, chars 5984-6056, hits: 0)
- Line (location: source ID 34, line 165, chars 6013-6044, hits: 0)
- Statement (location: source ID 34, line 165, chars 6013-6044, hits: 0)
- Function "getNumWords" (location: source ID 34, line 175, chars 6209-6297, hits: 0)
- Line (location: source ID 34, line 176, chars 6273-6289, hits: 0)
- Statement (location: source ID 34, line 176, chars 6273-6289, hits: 0)
- Function "getRequestConfirmations" (location: source ID 34, line 179, chars 6305-6417, hits: 0)
- Line (location: source ID 34, line 180, chars 6381-6409, hits: 0)
- Statement (location: source ID 34, line 180, chars 6381-6409, hits: 0)
- Function "getRecentWinner" (location: source ID 34, line 183, chars 6425-6522, hits: 0)
- Line (location: source ID 34, line 184, chars 6493-6514, hits: 0)
- Statement (location: source ID 34, line 184, chars 6493-6514, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 1015-1438, hits: 0)
- Line (location: source ID 35, line 42, chars 1172-1199, hits: 0)
- Statement (location: source ID 35, line 42, chars 1172-1199, hits: 0)
- Line (location: source ID 35, line 44, chars 1269-1314, hits: 0)
- Statement (location: source ID 35, line 44, chars 1269-1314, hits: 0)
- Line (location: source ID 35, line 45, chars 1329-1344, hits: 0)
- Statement (location: source ID 35, line 45, chars 1329-1344, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1325-1409, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1325-1409, hits: 0)
- Line (location: source ID 35, line 46, chars 1361-1397, hits: 0)
- Statement (location: source ID 35, line 46, chars 1361-1397, hits: 0)
- Line (location: source ID 35, line 48, chars 1419-1430, hits: 0)
- Statement (location: source ID 35, line 48, chars 1419-1430, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1464-1707, hits: 0)
- Line (location: source ID 35, line 58, chars 1592-1637, hits: 0)
- Statement (location: source ID 35, line 58, chars 1592-1637, hits: 0)
- Statement (location: source ID 35, line 58, chars 1618-1637, hits: 0)
- Line (location: source ID 35, line 59, chars 1648-1699, hits: 0)
- Statement (location: source ID 35, line 59, chars 1648-1699, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1715-1920, hits: 0)
- Line (location: source ID 35, line 63, chars 1797-1811, hits: 0)
- Statement (location: source ID 35, line 63, chars 1797-1811, hits: 0)
- Line (location: source ID 35, line 65, chars 1846-1874, hits: 0)
- Statement (location: source ID 35, line 65, chars 1846-1874, hits: 0)
- Line (location: source ID 35, line 67, chars 1895-1912, hits: 0)
- Statement (location: source ID 35, line 67, chars 1895-1912, hits: 0)
- Statement (location: source ID 35, line 67, chars 1902-1912, hits: 0)

Anchors for Contract "console" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 19):

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 31):
- IC 136 -> Item 222
  - Refers to item: Line (location: source ID 31, line 12, chars 396-442, hits: 6)
- IC 323 -> Item 230
  - Refers to item: Statement (location: source ID 31, line 21, chars 705-724, hits: 6)
- IC 521 -> Item 238
  - Refers to item: Line (location: source ID 31, line 25, chars 906-964, hits: 6)
- IC 723 -> Item 244
  - Refers to item: Statement (location: source ID 31, line 29, chars 1074-1093, hits: 6)
- IC 195 -> Item 227
  - Refers to item: Line (location: source ID 31, line 19, chars 655-689, hits: 6)
- IC 521 -> Item 239
  - Refers to item: Statement (location: source ID 31, line 25, chars 906-964, hits: 6)
- IC 569 -> Item 241
  - Refers to item: Line (location: source ID 31, line 26, chars 979-1050, hits: 6)
- IC 820 -> Item 245
  - Refers to item: Line (location: source ID 31, line 30, chars 1104-1257, hits: 6)
- IC 670 -> Item 231
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 21, chars 702-1062, hits: 0)
- IC 679 -> Item 232
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 21, chars 702-1062, hits: 6)
- IC 63 -> Item 221
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 332-1477, hits: 6)
- IC 138 -> Item 224
  - Refers to item: Statement (location: source ID 31, line 12, chars 424-442, hits: 6)
- IC 1072 -> Item 254
  - Refers to item: Statement (location: source ID 31, line 39, chars 1353-1425, hits: 6)
- IC 723 -> Item 243
  - Refers to item: Line (location: source ID 31, line 29, chars 1074-1093, hits: 6)
- IC 820 -> Item 246
  - Refers to item: Statement (location: source ID 31, line 30, chars 1104-1257, hits: 6)
- IC 1024 -> Item 251
  - Refers to item: Statement (location: source ID 31, line 38, chars 1299-1342, hits: 6)
- IC 390 -> Item 237
  - Refers to item: Statement (location: source ID 31, line 23, chars 819-889, hits: 6)
- IC 1024 -> Item 250
  - Refers to item: Line (location: source ID 31, line 38, chars 1299-1342, hits: 6)
- IC 822 -> Item 247
  - Refers to item: Statement (location: source ID 31, line 30, chars 1120-1257, hits: 6)
- IC 342 -> Item 233
  - Refers to item: Line (location: source ID 31, line 22, chars 740-804, hits: 6)
- IC 184 -> Item 226
  - Refers to item: Statement (location: source ID 31, line 13, chars 453-689, hits: 6)
- IC 323 -> Item 229
  - Refers to item: Line (location: source ID 31, line 21, chars 705-724, hits: 6)
- IC 390 -> Item 236
  - Refers to item: Line (location: source ID 31, line 23, chars 819-889, hits: 6)
- IC 342 -> Item 234
  - Refers to item: Statement (location: source ID 31, line 22, chars 740-804, hits: 6)
- IC 1187 -> Item 256
  - Refers to item: Statement (location: source ID 31, line 42, chars 1440-1469, hits: 6)
- IC 136 -> Item 223
  - Refers to item: Statement (location: source ID 31, line 12, chars 396-442, hits: 6)
- IC 344 -> Item 235
  - Refers to item: Statement (location: source ID 31, line 22, chars 780-804, hits: 6)
- IC 1026 -> Item 252
  - Refers to item: Statement (location: source ID 31, line 38, chars 1325-1342, hits: 6)
- IC 195 -> Item 228
  - Refers to item: Statement (location: source ID 31, line 19, chars 655-689, hits: 6)
- IC 927 -> Item 249
  - Refers to item: Statement (location: source ID 31, line 36, chars 1268-1286, hits: 6)
- IC 569 -> Item 242
  - Refers to item: Statement (location: source ID 31, line 26, chars 979-1050, hits: 6)
- IC 1187 -> Item 255
  - Refers to item: Line (location: source ID 31, line 42, chars 1440-1469, hits: 6)
- IC 927 -> Item 248
  - Refers to item: Line (location: source ID 31, line 36, chars 1268-1286, hits: 6)
- IC 184 -> Item 225
  - Refers to item: Line (location: source ID 31, line 13, chars 453-689, hits: 6)
- IC 523 -> Item 240
  - Refers to item: Statement (location: source ID 31, line 25, chars 942-964, hits: 6)
- IC 1072 -> Item 253
  - Refers to item: Line (location: source ID 31, line 39, chars 1353-1425, hits: 6)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 33):
- IC 490 -> Item 128
  - Refers to item: Line (location: source ID 33, line 19, chars 796-815, hits: 6)
- IC 87 -> Item 137
  - Refers to item: Function "run" (location: source ID 33, line 25, chars 966-1064, hits: 0)
- IC 743 -> Item 134
  - Refers to item: Statement (location: source ID 33, line 21, chars 909-927, hits: 6)
- IC 743 -> Item 133
  - Refers to item: Line (location: source ID 33, line 21, chars 909-927, hits: 6)
- IC 840 -> Item 136
  - Refers to item: Statement (location: source ID 33, line 22, chars 938-950, hits: 6)
- IC 263 -> Item 119
  - Refers to item: Statement (location: source ID 33, line 13, chars 516-562, hits: 0)
- IC 155 -> Item 127
  - Refers to item: Function "createSubscription" (location: source ID 33, line 18, chars 709-958, hits: 6)
- IC 310 -> Item 121
  - Refers to item: Line (location: source ID 33, line 14, chars 573-641, hits: 0)
- IC 263 -> Item 118
  - Refers to item: Line (location: source ID 33, line 13, chars 516-562, hits: 0)
- IC 310 -> Item 122
  - Refers to item: Statement (location: source ID 33, line 14, chars 573-641, hits: 0)
- IC 434 -> Item 126
  - Refers to item: Statement (location: source ID 33, line 15, chars 659-693, hits: 0)
- IC 587 -> Item 131
  - Refers to item: Statement (location: source ID 33, line 20, chars 826-898, hits: 6)
- IC 434 -> Item 125
  - Refers to item: Statement (location: source ID 33, line 15, chars 652-693, hits: 0)
- IC 589 -> Item 132
  - Refers to item: Statement (location: source ID 33, line 20, chars 841-898, hits: 6)
- IC 246 -> Item 138
  - Refers to item: Line (location: source ID 33, line 26, chars 1018-1056, hits: 0)
- IC 490 -> Item 129
  - Refers to item: Statement (location: source ID 33, line 19, chars 796-815, hits: 6)
- IC 246 -> Item 140
  - Refers to item: Statement (location: source ID 33, line 26, chars 1025-1056, hits: 0)
- IC 264 -> Item 120
  - Refers to item: Statement (location: source ID 33, line 13, chars 544-562, hits: 0)
- IC 587 -> Item 130
  - Refers to item: Line (location: source ID 33, line 20, chars 826-898, hits: 6)
- IC 246 -> Item 139
  - Refers to item: Statement (location: source ID 33, line 26, chars 1018-1056, hits: 0)
- IC 121 -> Item 117
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 440-701, hits: 0)
- IC 840 -> Item 135
  - Refers to item: Line (location: source ID 33, line 22, chars 938-950, hits: 6)
- IC 312 -> Item 123
  - Refers to item: Statement (location: source ID 33, line 14, chars 607-641, hits: 0)
- IC 434 -> Item 124
  - Refers to item: Line (location: source ID 33, line 15, chars 652-693, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 29):

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 35):
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 35, line 59, chars 1648-1699, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 35, line 63, chars 1797-1811, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 35, line 65, chars 1846-1874, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 35, line 65, chars 1846-1874, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 35, line 67, chars 1895-1912, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 35, line 67, chars 1895-1912, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 35, line 46, chars 1361-1397, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 35, line 67, chars 1902-1912, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1464-1707, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 35, line 44, chars 1269-1314, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 35, line 58, chars 1592-1637, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 35, line 48, chars 1419-1430, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1325-1409, hits: 0)
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 1015-1438, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 35, line 42, chars 1172-1199, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 35, line 42, chars 1172-1199, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1325-1409, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 35, line 45, chars 1329-1344, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 35, line 48, chars 1419-1430, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 35, line 44, chars 1269-1314, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 35, line 58, chars 1592-1637, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 35, line 59, chars 1648-1699, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 35, line 46, chars 1361-1397, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 35, line 58, chars 1618-1637, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 35, line 45, chars 1329-1344, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1715-1920, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 35, line 63, chars 1797-1811, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 12):

Anchors for Contract "stdError" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 9):

Anchors for Contract "RaffleTest" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 36):

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 34):
- IC 465 -> Item 114
  - Refers to item: Function "getPlayer" (location: source ID 34, line 187, chars 6530-6636, hits: 1)
- IC 2256 -> Item 88
  - Refers to item: Statement (location: source ID 34, line 159, chars 5725-5757, hits: 0)
- IC 1810 -> Item 57
  - Refers to item: Statement (location: source ID 34, line 111, chars 3971-4036, hits: 4)
- IC 1555 -> Item 76
  - Refers to item: Statement (location: source ID 34, line 138, chars 4998-5035, hits: 2)
- IC 2095 -> Item 84
  - Refers to item: Statement (location: source ID 34, line 157, chars 5638-5667, hits: 0)
- IC 742 -> Item 28
  - Refers to item: Line (location: source ID 34, line 79, chars 2735-2760, hits: 5)
- IC 2160 -> Item 85
  - Refers to item: Line (location: source ID 34, line 158, chars 5678-5714, hits: 0)
- IC 940 -> Item 37
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 82, chars 2837-2933, hits: 3)
- IC 782 -> Item 30
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 79, chars 2731-2827, hits: 1)
- IC 2535 -> Item 99
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 164, chars 5984-6056, hits: 0)
- IC 1652 -> Item 107
  - Refers to item: Statement (location: source ID 34, line 176, chars 6273-6289, hits: 0)
- IC 1143 -> Item 69
  - Refers to item: Statement (location: source ID 34, line 123, chars 4501-4662, hits: 0)
- IC 2028 -> Item 81
  - Refers to item: Line (location: source ID 34, line 156, chars 5572-5627, hits: 0)
- IC 831 -> Item 31
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 79, chars 2731-2827, hits: 4)
- IC 1608 -> Item 112
  - Refers to item: Line (location: source ID 34, line 184, chars 6493-6514, hits: 0)
- IC 1739 -> Item 49
  - Refers to item: Statement (location: source ID 34, line 108, chars 3789-3857, hits: 4)
- IC 832 -> Item 35
  - Refers to item: Statement (location: source ID 34, line 82, chars 2841-2874, hits: 4)
- IC 1982 -> Item 80
  - Refers to item: Statement (location: source ID 34, line 155, chars 5528-5561, hits: 0)
- IC 1910 -> Item 116
  - Refers to item: Statement (location: source ID 34, line 188, chars 6605-6628, hits: 1)
- IC 782 -> Item 33
  - Refers to item: Statement (location: source ID 34, line 80, chars 2777-2815, hits: 1)
- IC 1555 -> Item 75
  - Refers to item: Line (location: source ID 34, line 138, chars 4998-5035, hits: 2)
- IC 891 -> Item 39
  - Refers to item: Statement (location: source ID 34, line 83, chars 2891-2921, hits: 1)
- IC 2306 -> Item 91
  - Refers to item: Line (location: source ID 34, line 161, chars 5812-5843, hits: 0)
- IC 891 -> Item 36
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 82, chars 2837-2933, hits: 1)
- IC 941 -> Item 40
  - Refers to item: Line (location: source ID 34, line 85, chars 2943-2978, hits: 3)
- IC 360 -> Item 108
  - Refers to item: Function "getRequestConfirmations" (location: source ID 34, line 179, chars 6305-6417, hits: 0)
- IC 2299 -> Item 90
  - Refers to item: Statement (location: source ID 34, line 160, chars 5768-5801, hits: 0)
- IC 1840 -> Item 58
  - Refers to item: Line (location: source ID 34, line 112, chars 4047-4075, hits: 4)
- IC 1803 -> Item 54
  - Refers to item: Statement (location: source ID 34, line 110, chars 3917-3960, hits: 4)
- IC 832 -> Item 34
  - Refers to item: Line (location: source ID 34, line 82, chars 2841-2874, hits: 4)
- IC 1289 -> Item 73
  - Refers to item: Statement (location: source ID 34, line 130, chars 4734-4948, hits: 2)
- IC 1980 -> Item 78
  - Refers to item: Line (location: source ID 34, line 155, chars 5504-5561, hits: 0)
- IC 1791 -> Item 50
  - Refers to item: Line (location: source ID 34, line 109, chars 3868-3906, hits: 4)
- IC 1109 -> Item 61
  - Refers to item: Line (location: source ID 34, line 120, chars 4361-4400, hits: 2)
- IC 1109 -> Item 62
  - Refers to item: Statement (location: source ID 34, line 120, chars 4361-4400, hits: 2)
- IC 2306 -> Item 92
  - Refers to item: Statement (location: source ID 34, line 161, chars 5812-5843, hits: 0)
- IC 2481 -> Item 96
  - Refers to item: Line (location: source ID 34, line 164, chars 5988-5996, hits: 0)
- IC 139 -> Item 102
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 171, chars 6102-6201, hits: 1)
- IC 529 -> Item 104
  - Refers to item: Statement (location: source ID 34, line 172, chars 6173-6193, hits: 1)
- IC 1667 -> Item 109
  - Refers to item: Line (location: source ID 34, line 180, chars 6381-6409, hits: 0)
- IC 891 -> Item 38
  - Refers to item: Line (location: source ID 34, line 83, chars 2891-2921, hits: 1)
- IC 1667 -> Item 110
  - Refers to item: Statement (location: source ID 34, line 180, chars 6381-6409, hits: 0)
- IC 1791 -> Item 51
  - Refers to item: Statement (location: source ID 34, line 109, chars 3868-3906, hits: 4)
- IC 2373 -> Item 94
  - Refers to item: Statement (location: source ID 34, line 162, chars 5854-5924, hits: 0)
- IC 1739 -> Item 48
  - Refers to item: Line (location: source ID 34, line 108, chars 3789-3857, hits: 4)
- IC 1840 -> Item 59
  - Refers to item: Statement (location: source ID 34, line 112, chars 4047-4075, hits: 4)
- IC 1143 -> Item 68
  - Refers to item: Line (location: source ID 34, line 123, chars 4501-4662, hits: 0)
- IC 1289 -> Item 72
  - Refers to item: Line (location: source ID 34, line 130, chars 4734-4948, hits: 2)
- IC 1979 -> Item 77
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 145, chars 5181-6063, hits: 0)
- IC 2481 -> Item 97
  - Refers to item: Statement (location: source ID 34, line 164, chars 5988-5996, hits: 0)
- IC 529 -> Item 103
  - Refers to item: Line (location: source ID 34, line 172, chars 6173-6193, hits: 1)
- IC 1980 -> Item 79
  - Refers to item: Statement (location: source ID 34, line 155, chars 5504-5561, hits: 0)
- IC 223 -> Item 27
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 76, chars 2530-3150, hits: 5)
- IC 1680 -> Item 46
  - Refers to item: Statement (location: source ID 34, line 107, chars 3731-3778, hits: 4)
- IC 2160 -> Item 86
  - Refers to item: Statement (location: source ID 34, line 158, chars 5678-5714, hits: 0)
- IC 1652 -> Item 106
  - Refers to item: Line (location: source ID 34, line 176, chars 6273-6289, hits: 0)
- IC 941 -> Item 41
  - Refers to item: Statement (location: source ID 34, line 85, chars 2943-2978, hits: 3)
- IC 1246 -> Item 70
  - Refers to item: Line (location: source ID 34, line 129, chars 4684-4723, hits: 2)
- IC 1291 -> Item 74
  - Refers to item: Statement (location: source ID 34, line 130, chars 4754-4948, hits: 2)
- IC 403 -> Item 44
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 100, chars 3549-4111, hits: 2)
- IC 742 -> Item 29
  - Refers to item: Statement (location: source ID 34, line 79, chars 2735-2760, hits: 5)
- IC 2028 -> Item 82
  - Refers to item: Statement (location: source ID 34, line 156, chars 5572-5627, hits: 0)
- IC 2095 -> Item 83
  - Refers to item: Line (location: source ID 34, line 157, chars 5638-5667, hits: 0)
- IC 1682 -> Item 47
  - Refers to item: Statement (location: source ID 34, line 107, chars 3745-3778, hits: 4)
- IC 2256 -> Item 87
  - Refers to item: Line (location: source ID 34, line 159, chars 5725-5757, hits: 0)
- IC 2486 -> Item 98
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 164, chars 5984-6056, hits: 0)
- IC 2375 -> Item 95
  - Refers to item: Statement (location: source ID 34, line 162, chars 5873-5924, hits: 0)
- IC 1111 -> Item 63
  - Refers to item: Statement (location: source ID 34, line 120, chars 4385-4400, hits: 2)
- IC 2299 -> Item 89
  - Refers to item: Line (location: source ID 34, line 160, chars 5768-5801, hits: 0)
- IC 2486 -> Item 100
  - Refers to item: Line (location: source ID 34, line 165, chars 6013-6044, hits: 0)
- IC 317 -> Item 105
  - Refers to item: Function "getNumWords" (location: source ID 34, line 175, chars 6209-6297, hits: 0)
- IC 1608 -> Item 113
  - Refers to item: Statement (location: source ID 34, line 184, chars 6493-6514, hits: 0)
- IC 1910 -> Item 115
  - Refers to item: Line (location: source ID 34, line 188, chars 6605-6628, hits: 1)
- IC 1040 -> Item 43
  - Refers to item: Statement (location: source ID 34, line 88, chars 3114-3142, hits: 3)
- IC 1040 -> Item 42
  - Refers to item: Line (location: source ID 34, line 88, chars 3114-3142, hits: 3)
- IC 1805 -> Item 55
  - Refers to item: Statement (location: source ID 34, line 110, chars 3935-3960, hits: 4)
- IC 2486 -> Item 101
  - Refers to item: Statement (location: source ID 34, line 165, chars 6013-6044, hits: 0)
- IC 1680 -> Item 45
  - Refers to item: Line (location: source ID 34, line 107, chars 3731-3778, hits: 4)
- IC 1138 -> Item 65
  - Refers to item: Statement (location: source ID 34, line 122, chars 4471-4484, hits: 2)
- IC 1138 -> Item 64
  - Refers to item: Line (location: source ID 34, line 122, chars 4471-4484, hits: 2)
- IC 1183 -> Item 67
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 122, chars 4467-4674, hits: 0)
- IC 1793 -> Item 52
  - Refers to item: Statement (location: source ID 34, line 109, chars 3886-3906, hits: 4)
- IC 1803 -> Item 53
  - Refers to item: Line (location: source ID 34, line 110, chars 3917-3960, hits: 4)
- IC 1175 -> Item 66
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 122, chars 4467-4674, hits: 0)
- IC 782 -> Item 32
  - Refers to item: Line (location: source ID 34, line 80, chars 2777-2815, hits: 1)
- IC 233 -> Item 60
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 119, chars 4284-5043, hits: 2)
- IC 1246 -> Item 71
  - Refers to item: Statement (location: source ID 34, line 129, chars 4684-4723, hits: 2)
- IC 2373 -> Item 93
  - Refers to item: Line (location: source ID 34, line 162, chars 5854-5924, hits: 0)
- IC 1810 -> Item 56
  - Refers to item: Line (location: source ID 34, line 111, chars 3971-4036, hits: 4)
- IC 274 -> Item 111
  - Refers to item: Function "getRecentWinner" (location: source ID 34, line 183, chars 6425-6522, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 33):
- IC 413 -> Item 148
  - Refers to item: Line (location: source ID 33, line 37, chars 1385-1430, hits: 0)
- IC 238 -> Item 144
  - Refers to item: Statement (location: source ID 33, line 35, chars 1254-1272, hits: 0)
- IC 871 -> Item 162
  - Refers to item: Statement (location: source ID 33, line 46, chars 1756-1775, hits: 0)
- IC 478 -> Item 156
  - Refers to item: Statement (location: source ID 33, line 42, chars 1583-1602, hits: 6)
- IC 1179 -> Item 165
  - Refers to item: Line (location: source ID 33, line 52, chars 1950-1968, hits: 0)
- IC 177 -> Item 167
  - Refers to item: Function "run" (location: source ID 33, line 56, chars 1995-2067, hits: 0)
- IC 968 -> Item 164
  - Refers to item: Statement (location: source ID 33, line 47, chars 1790-1935, hits: 0)
- IC 478 -> Item 155
  - Refers to item: Line (location: source ID 33, line 42, chars 1583-1602, hits: 6)
- IC 289 -> Item 147
  - Refers to item: Statement (location: source ID 33, line 36, chars 1340-1374, hits: 0)
- IC 413 -> Item 149
  - Refers to item: Statement (location: source ID 33, line 37, chars 1385-1430, hits: 0)
- IC 145 -> Item 150
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 40, chars 1446-1987, hits: 6)
- IC 432 -> Item 152
  - Refers to item: Statement (location: source ID 33, line 41, chars 1544-1566, hits: 6)
- IC 236 -> Item 143
  - Refers to item: Statement (location: source ID 33, line 35, chars 1226-1272, hits: 0)
- IC 284 -> Item 145
  - Refers to item: Line (location: source ID 33, line 36, chars 1283-1374, hits: 0)
- IC 236 -> Item 142
  - Refers to item: Line (location: source ID 33, line 35, chars 1226-1272, hits: 0)
- IC 284 -> Item 146
  - Refers to item: Statement (location: source ID 33, line 36, chars 1283-1374, hits: 0)
- IC 815 -> Item 153
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 41, chars 1540-1735, hits: 0)
- IC 732 -> Item 159
  - Refers to item: Line (location: source ID 33, line 44, chars 1705-1723, hits: 6)
- IC 732 -> Item 160
  - Refers to item: Statement (location: source ID 33, line 44, chars 1705-1723, hits: 6)
- IC 1179 -> Item 166
  - Refers to item: Statement (location: source ID 33, line 52, chars 1950-1968, hits: 0)
- IC 1282 -> Item 168
  - Refers to item: Line (location: source ID 33, line 57, chars 2030-2059, hits: 0)
- IC 133 -> Item 141
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 34, chars 1169-1438, hits: 0)
- IC 432 -> Item 151
  - Refers to item: Line (location: source ID 33, line 41, chars 1544-1566, hits: 6)
- IC 824 -> Item 154
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 41, chars 1540-1735, hits: 6)
- IC 575 -> Item 157
  - Refers to item: Line (location: source ID 33, line 43, chars 1617-1690, hits: 6)
- IC 575 -> Item 158
  - Refers to item: Statement (location: source ID 33, line 43, chars 1617-1690, hits: 6)
- IC 1282 -> Item 169
  - Refers to item: Statement (location: source ID 33, line 57, chars 2030-2059, hits: 0)
- IC 871 -> Item 161
  - Refers to item: Line (location: source ID 33, line 46, chars 1756-1775, hits: 0)
- IC 968 -> Item 163
  - Refers to item: Line (location: source ID 33, line 47, chars 1790-1935, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 15):

Anchors for Contract "safeconsole" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 27):

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 32):
- IC 699 -> Item 208
  - Refers to item: Line (location: source ID 32, line 51, chars 1613-1632, hits: 0)
- IC 654 -> Item 207
  - Refers to item: Statement (location: source ID 32, line 49, chars 1560-1585, hits: 0)
- IC 240 -> Item 198
  - Refers to item: Statement (location: source ID 32, line 44, chars 1395-1443, hits: 0)
- IC 330 -> Item 200
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1392-1497, hits: 0)
- IC 943 -> Item 216
  - Refers to item: Line (location: source ID 32, line 54, chars 1786-1804, hits: 0)
- IC 330 -> Item 203
  - Refers to item: Statement (location: source ID 32, line 45, chars 1459-1485, hits: 0)
- IC 796 -> Item 210
  - Refers to item: Line (location: source ID 32, line 52, chars 1643-1732, hits: 0)
- IC 240 -> Item 199
  - Refers to item: Statement (location: source ID 32, line 44, chars 1433-1443, hits: 0)
- IC 640 -> Item 201
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1392-1497, hits: 0)
- IC 861 -> Item 215
  - Refers to item: Statement (location: source ID 32, line 53, chars 1760-1775, hits: 0)
- IC 1040 -> Item 220
  - Refers to item: Statement (location: source ID 32, line 56, chars 1824-2168, hits: 0)
- IC 1040 -> Item 218
  - Refers to item: Line (location: source ID 32, line 56, chars 1817-2168, hits: 0)
- IC 161 -> Item 192
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 31, chars 814-1303, hits: 0)
- IC 1366 -> Item 195
  - Refers to item: Statement (location: source ID 32, line 32, chars 904-1295, hits: 0)
- IC 859 -> Item 213
  - Refers to item: Line (location: source ID 32, line 53, chars 1743-1775, hits: 0)
- IC 943 -> Item 217
  - Refers to item: Statement (location: source ID 32, line 54, chars 1786-1804, hits: 0)
- IC 1366 -> Item 193
  - Refers to item: Line (location: source ID 32, line 32, chars 897-1295, hits: 0)
- IC 330 -> Item 202
  - Refers to item: Line (location: source ID 32, line 45, chars 1459-1485, hits: 0)
- IC 859 -> Item 214
  - Refers to item: Statement (location: source ID 32, line 53, chars 1743-1775, hits: 0)
- IC 87 -> Item 196
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 32, line 43, chars 1311-2176, hits: 0)
- IC 641 -> Item 205
  - Refers to item: Statement (location: source ID 32, line 48, chars 1509-1536, hits: 0)
- IC 641 -> Item 204
  - Refers to item: Line (location: source ID 32, line 48, chars 1509-1536, hits: 0)
- IC 798 -> Item 212
  - Refers to item: Statement (location: source ID 32, line 52, chars 1685-1732, hits: 0)
- IC 1040 -> Item 219
  - Refers to item: Statement (location: source ID 32, line 56, chars 1817-2168, hits: 0)
- IC 654 -> Item 206
  - Refers to item: Line (location: source ID 32, line 49, chars 1560-1585, hits: 0)
- IC 240 -> Item 197
  - Refers to item: Line (location: source ID 32, line 44, chars 1395-1443, hits: 0)
- IC 699 -> Item 209
  - Refers to item: Statement (location: source ID 32, line 51, chars 1613-1632, hits: 0)
- IC 796 -> Item 211
  - Refers to item: Statement (location: source ID 32, line 52, chars 1643-1732, hits: 0)
- IC 1366 -> Item 194
  - Refers to item: Statement (location: source ID 32, line 32, chars 897-1295, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 13):

Anchors for Contract "stdJson" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 11):

Anchors for Contract "MockERC20" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 25):

Anchors for Contract "MockERC721" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 26):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 3):

Anchors for Contract "stdStorageSafe" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 13):

Anchors for Contract "console2" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 20):

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 33):
- IC 198 -> Item 171
  - Refers to item: Line (location: source ID 33, line 63, chars 2176-2222, hits: 0)
- IC 246 -> Item 175
  - Refers to item: Statement (location: source ID 33, line 64, chars 2233-2312, hits: 0)
- IC 756 -> Item 185
  - Refers to item: Statement (location: source ID 33, line 71, chars 2577-2595, hits: 6)
- IC 510 -> Item 181
  - Refers to item: Statement (location: source ID 33, line 69, chars 2473-2492, hits: 6)
- IC 372 -> Item 178
  - Refers to item: Statement (location: source ID 33, line 65, chars 2323-2365, hits: 0)
- IC 249 -> Item 176
  - Refers to item: Statement (location: source ID 33, line 64, chars 2278-2312, hits: 0)
- IC 200 -> Item 173
  - Refers to item: Statement (location: source ID 33, line 63, chars 2204-2222, hits: 0)
- IC 131 -> Item 179
  - Refers to item: Function "addConsumer" (location: source ID 33, line 68, chars 2381-2603, hits: 6)
- IC 393 -> Item 189
  - Refers to item: Statement (location: source ID 33, line 74, chars 2660-2723, hits: 0)
- IC 460 -> Item 191
  - Refers to item: Statement (location: source ID 33, line 75, chars 2734-2764, hits: 0)
- IC 119 -> Item 186
  - Refers to item: Function "run" (location: source ID 33, line 73, chars 2609-2772, hits: 0)
- IC 460 -> Item 190
  - Refers to item: Line (location: source ID 33, line 75, chars 2734-2764, hits: 0)
- IC 198 -> Item 172
  - Refers to item: Statement (location: source ID 33, line 63, chars 2176-2222, hits: 0)
- IC 510 -> Item 180
  - Refers to item: Line (location: source ID 33, line 69, chars 2473-2492, hits: 6)
- IC 372 -> Item 177
  - Refers to item: Line (location: source ID 33, line 65, chars 2323-2365, hits: 0)
- IC 607 -> Item 182
  - Refers to item: Line (location: source ID 33, line 70, chars 2503-2566, hits: 6)
- IC 391 -> Item 187
  - Refers to item: Line (location: source ID 33, line 74, chars 2643-2723, hits: 0)
- IC 246 -> Item 174
  - Refers to item: Line (location: source ID 33, line 64, chars 2233-2312, hits: 0)
- IC 607 -> Item 183
  - Refers to item: Statement (location: source ID 33, line 70, chars 2503-2566, hits: 6)
- IC 756 -> Item 184
  - Refers to item: Line (location: source ID 33, line 71, chars 2577-2595, hits: 6)
- IC 391 -> Item 188
  - Refers to item: Statement (location: source ID 33, line 74, chars 2643-2723, hits: 0)
- IC 87 -> Item 170
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 62, chars 2111-2373, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 28):

Anchors for Contract "StdStyle" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 14):

